irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.applicationName=fatrpc-consumer
irpc.proxyType=javassist
irpc.router=rotate
irpc.serverSerialize=jdk
irpc.clientSerialize=jdk
#\u6700\u5927\u5BA2\u6237\u7AEF\u54CD\u5E94\u6570\u636E\u5305\u4F53\u79EF
irpc.client.max.data.size=4096

