fatrpc.registerAddr=localhost:2181
fatrpc.registerType=zookeeper
fatrpc.applicationName=fatrpc-consumer
fatrpc.proxyType=javassist
fatrpc.router=rotate
fatrpc.serverSerialize=jdk
fatrpc.clientSerialize=jdk
#\u6700\u5927\u5BA2\u6237\u7AEF\u54CD\u5E94\u6570\u636E\u5305\u4F53\u79EF
fatrpc.client.max.data.size=4096

