fatrpc.serverPort=9093
fatrpc.registerAddr=localhost:2181
fatrpc.registerType=zookeeper
fatrpc.applicationName=irpc-provider
fatrpc.proxyType=javassist
fatrpc.router=rotate2
fatrpc.serverSerialize=fastJson
fatrpc.clientSerialize=fastJson


