fatrpc.serverPort=9093
fatrpc.registerAddr=localhost:2181
fatrpc.registerType=zookeeper
fatrpc.applicationName=irpc-provider
fatrpc.proxyType=javassist
fatrpc.router=random
fatrpc.serverSerialize=jdk
fatrpc.clientSerialize=jdk
fatrpc.server.queue.size=513
fatrpc.server.biz.thread.nums=257
fatrpc.server.max.connection=100
#最大服务端接收数据包体积
fatrpc.server.max.data.size=4096