fatrpc.serverPort=9093
fatrpc.registerAddr=localhost:2181
fatrpc.applicationName=irpc-provider
fatrpc.proxyType=javassist
fatrpc.router=rotate
fatrpc.serverSerialize=fastJson
fatrpc.clientSerialize=fastJson

